<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocked Games</title>
    <link rel="stylesheet" type="text/css" href="Main.css">
    <link rel="stylesheet" type="text/css" href="Data/css/Chat.css">
</head>
<body>
    <header>
        <h1 style="text-align: center;">Unblocked Games</h1>
        <a href="Owner-pass.html" id="owner">Owner: durronjae </a>
    </header>

    <div>
        <a href="Data/Update.html">
            <center>
                <h3>Update</h3>
            </center>
        </a>
        <a href="find-all-games.html">
            <center>
                <h3>find all games(click me to find all games)</h3>
            </center>
        </a>
    </div>

    <div id="message-box" class="hidden">
        <p>56 more games added<br> yesterday. go to the <br>Update page to see whats<br> New. find in the find all games<br>section</p>
        <button id="close-btn">Close</button>
    </div>

    <!-- Container for circles -->
    <div id="circle-container"></div>

    <!--
    <div>
        <h1>Unblocked</h1>
    </div>
-->
    

    <footer>
        <!-- Add your footer content here -->
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

    <!-- Include your JavaScript file -->
    <script src="Main.js"></script>
</body>
</html>
